<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Elite ScreenShot Page</title>
</head>

<body>

  <div class="fsd">
    <h2>FSD Pré-Ingénieurisé</h2>
    <hr>
    <h3>Les Ressources Nécessaires</h3>
    <ul>
      <li><span class="number">18</span>Données de sillages Anormales</li>
      <li><span class="number">26</span>Tellurium</li>
      <li><span class="number">26</span>Réseaux électrochimiques</li>
      <li><span class="number">28</span>Processeurs chimiques</li>
    </ul>
    <h3>Les Coins de Farm</h3>
    <ul>
      <li>Crash de Jameson :
        <span class="coordinate">HIP 12099</span>🪐 1B
        <button class="copyto"><img src="img/clipboard_icon.png" alt="Icône de copie"></button>
      </li>
      <li>Dav's Hope :
        <span class="coordinate">Hyades Sector DR-V c2-23</span>🪐 A5
        <button class="copyto"><img src="img/clipboard_icon.png" alt="Icône de copie"></button>
      </li>
      <li>Tellurium :
        <span class="coordinate">Synuefe FS-X B48-1</span>🪐 A1A
        <button class="copyto"><img src="img/clipboard_icon.png" alt="Icône de copie"></button>
      </li>
    </ul>
  </div>

  <script src="script.js"></script>
</body>

</html>